<!DOCTYPE html>
<html lang="en">

  <head>
    <title>SADE Example</title>

    <link rel="stylesheet" href="./style.css"></link>

    <!-- Services -->
    <script src="./services/user/component.ts"></script>
    <script src="./services/mailing-list/component.ts"></script>
    <script src="./services/window-scroll/component.ts"></script>
    <script src="./services/key-value/component.ts"></script>

    <!-- Components -->
    <script type="module" src="./components/nav-bar/component.ts"></script>
    <script type="module" src="./components/jumbotron-stripe/component.ts"></script>
    <!-- Mangling is broken (https://github.com/optoolco/tonic/blob/master/HELP.md) -->
    <script type="module" src="./components/feature-stripe/component.ts"></script>
    <script type="module" src="./components/featurette-card/component.ts"></script>
    <script type="module" src="./components/email-collection-stripe/component.ts"></script>
    <script type="module" src="./components/brand-footer/component.svelte"></script>
  </head>

  <body>
    <!-- SADE services below -->
    <sade>
      <window-scroll-service id="scroll-svc"></window-scroll-service>

      <user-service id="user-svc" base-url="/api"></user-service>

      <key-value-service id="kv-svc">
        <initial-data>
          <datum key="legal-links" format="json">
            [
              {"href": "#", "text": "Legal" },
              {"href": "#", "text": "Privacy Policy" },
              {"href": "#", "text": "Foundation" }
            ]
          </datum>
          <datum key="corporate-links" format="json">
            [
              {"href": "#", "text": "About" },
              {"href": "mailto:someone@example.com", "text": "Contact" },
              {"href": "#", "text": "Team" },
              {"href": "#", "text": "Careers" },
              {"href": "#", "text": "Locations" }
            ]
          </datum>
        </initial-data>
      </key-value-service>

      <mailing-list-service id="mailing-list-svc" base-url="/api"></mailing-list-service>
    </sade>

    <nav-bar brand="SADE" scroll-svc="#scroll-svc" reappear-on-scroll-up>
      <a href="#features">Features</a>
      <a href="#email">Mailing List</a>
    </nav-bar>

    <jumbotron-stripe bg-image-src="static/images/space-bg.jpg">
      <span slot="heading">SADE</span>
      <span slot="subheading">Services as DOM Elements</span>
      <div slot="call-to-action" user-svc="#user-svc">
        <h3 style="margin: 2em 0;">
          Build your front-end data stores, services, event sources, then wrap them
          in DOM elements for easy reuse.
        </h3>
        <p>
          This page is a mock of a landing page using this pattern.
        </p>
        <p style="max-width: 32em">
          Large chunks (top navigation, page sections) are custom elements (native web components)
          that look for and talk to other native web components which happen to be
          data services which advertise what functionality they support via a simple interface.
        </p>
        <br/>
        <p>
          <a href="https://gitlab.com/mrman/services-as-dom-elements"
             style="display: inline-block; margin: 0; text-decoration: none; background-color: #554488; border-radius: .2em; color: white; padding: 1em; border: 0;">
            <img src="../static/images/gitlab-icon.svg" style="height: 1em; width: 1em; vertical-align: middle; margin-right: 0.5em;" ></img>
            Get the code
          </a>
          <a href="https://vadosware.io/post/sade-pattern-services-as-dom-elements"
             style="display: inline-block; margin-left: 1em; text-decoration: none; background-color: #6f916f; border-radius: .2em; color: black; padding: 1em; border: 0;">
            <img src="../static/images/article-icon.svg" style="stroke: white;height: 1em; width: 1em; vertical-align: middle; margin-right: 0.5em;" ></img>
            Read the Blog post
          </a>
        </p>
      </div>
      <div slot="rhs">
        <img width="100%" height="100%" src="../static/images/sade-code-sample.svg"/>
      </div>
    </jumbotron-stripe>

    <feature-stripe id="features" heading="Features">
      <featurette-card img-src="static/images/manypixels-rocket-boy-flatline.svg"
                       kv-svc="#kv-svc"
                       user-svc="#user-svc"
                       cta-text="Simplify your workflow"
                       cta-interest="simplicity">
        <heading>Simple</heading>
        <blurb>
          <strong>It's pretty easy to get started, and the point of SADE is that it stays easy, on the next project too.</strong>
          <p>Supply chain rockstar social proof hackathon first mover advantage. Alpha ecosystem handshake entrepreneur product management infographic series A financing supply chain growth hacking buzz direct mailing investor channels stealth. Marketing success churn rate research & development influencer buzz mass market. Burn rate early adopters seed money facebook agile development. </p>
          <p style="margin-top: 2em; font-size: .8em;">Illustration by <a href="https://www.manypixels.co/gallery">manypixels.co</a></p>
        </blurb>
      </featurette-card>

      <featurette-card img-src="static/images/manypixels-time-flatline.svg"
                       kv-svc="#kv-svc"
                       user-svc="#user-svc"
                       cta-text="Get started today"
                       cta-interest="speed">
        <heading>Fast</heading>
        <blurb>
          <strong>Build pages faster than you ever could before</strong>
          <p>Conversion innovator growth hacking first mover advantage buyer freemium creative hackathon investor hypotheses founders iteration churn rate. Handshake ownership deployment monetization bandwidth ecosystem user experience angel investor alpha learning curve series A financing. Paradigm shift social media hypotheses low hanging fruit technology mass market seed round. Buzz mass market user experience first mover advantage agile development business-to-consumer business plan startup backing traction buyer interaction design android.</p>
          <p style="margin-top: 2em; font-size: .8em;">Illustration by <a href="https://www.manypixels.co/gallery">manypixels.co</a></p>
        </blurb>
      </featurette-card>

      <featurette-card kv-svc="#kv-svc" user-svc="#user-svc" cta-text="Start Customizing" cta-interest="flexibility">
        <heading>Flexible</heading>
        <blurb>
          <strong>You could use this pattern to do lots of things</strong>
          <p>Funding partnership analytics assets social proof backing metrics business-to-business traction advisor network effects equity series A financing. Venture MVP niche market partner network validation first mover advantage. Funding partnership business-to-business business-to-consumer angel investor alpha iteration mass market influencer. Partner network mass market stock twitter marketing innovator channels traction bandwidth client accelerator. Iteration monetization business-to-business. </p>
          <p style="margin-top: 2em; font-size: .8em;">Illustration by <a href="https://www.manypixels.co/gallery">manypixels.co</a></p>
        </blurb>
      </featurette-card>
    </feature-stripe>

    <email-collection-stripe
      cta-button-text="Get email updates"
      mailing-list-svc="#mailing-list-svc">
      <h1 slot="heading">At this point, surely you love the idea!</h1>
      <h2 slot="subheading">Don't you want to be a part of this new trend?</h2>
      <p slot="blurb">
        Get emails right in your inbox when the idea changes.
        <br/>
        Just kidding, it won't because this is just a demo site. The button should throw up an <code>alert()</code>.
      </p>
    </email-collection-stripe>

    <brand-footer brand="VADOSWARE"
                  kvsvc="#kv-svc"
                  legalLinksKey="legal-links"
                  corporateLinksKey="corporate-links">
    </brand-footer>


  </body>
</html>
